*{
    margin:0;
    padding:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #222;
}

.card{
    width: 90%;
    max-width:470px;
    background:Linear-gradient(135deg,#000,#5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius:20px;
    padding: 40px 35px;
    text-align: center;
}

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input{
    border: 10;
    outline: 100;
    background: #ebfffc;
    color: #8a3024;
    padding: 30px 25px;
    height:10px;
    border-radius: 50px;
    flex: 1;
    margin-right: 20px;
    font-size: 20px;
}

.search button{
    border: 10;
    outline: 100;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img{
    width:16px;

}

.weather-icon{
    width: 170px;
    margin-top: 30px;

}

.weather h1{
    font-size: 80px;
    font-weight: 500;
}


.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}


.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}


.col{
    display: flex;
    align-items: center;
    text-align: left;
}

.col img{
    width: 40px;
    margin-right: 10px;

}

.humidity,.wind{
    font-size: 28px;
    margin-top: -6px;
}

.weather{
    display: none;
}


.error{
    text-align: 14px;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
